<div id="app" class="jumbotron">
</div>

<script type="text/javascript">
$(document).ready(function () {
  formApp = new Vue({
    el : '#app',
    template : "\
    <div class='jumbotron'>\
      <h2>Shorten your URL</h2>\
      <form action='shorten' v-on:submit.stop.prevent='onSubmitted'>\
        <input v-model='url' class='cc-field' ref='field' v-on:blur='fieldBlurred' v-on:keyup='keyup' v-on:focus='fieldFocused' type='text' style='width : 100%; line-height : 32px; font-size : 28px; margin-bottom : 10px;' placeholder='https://'/>\
        <input v-if='urlValid' type='submit' value='Shorten URL'/>\
      </form>\
      <div v-if='shortened_url'>Shortened URL : <a v-bind:href='shortened_url' target='_blank'>{{ shortened_url }}</a></div>\
    </div>",
    data : {
      url : "",
      shortened_url : "",
      error : ""
    },
    watch : {
      url : function (oldValue, newValue) {
        this.shortened_url = '';
      }
    },
    mounted : function () {
      this.$refs.field = $(this.$el).find('.cc-field')[0];
    },
    computed : {
      urlValid : function () {
        return this.isURLValid(this.url);
      }
    },
    methods : {
      isURLValid : function (url) {
        return (url+"").indexOf("://") > 0;
      },
      fieldBlurred : function () {
        if (this.url == "") {
          this.url = "http://"
        }
      },
      fieldFocused : function () {
        this.$refs.field.selectionStart = 0;
        this.$refs.field.selectionEnd = this.url.length;
      },
      keyup : function () {
        if (((this.url+'').length <= 4 && ("http").indexOf(this.url+'') < 0) || 
            ((this.url+'').length > 4 && (this.url+'').indexOf('http') < 0)) {
          var selectionStart = this.$refs.field.selectionStart;
          var selectionEnd = this.$refs.field.selectionEnd;

          var oThis = this;
          Vue.nextTick(function () {
            oThis.url = 'https://' + oThis.url;

            var cursorAdjustment = ('https://').length;
            selectionStart += cursorAdjustment;
            selectionEnd += cursorAdjustment;

            oThis.$refs.field.selectionStart = selectionStart;
            oThis.$refs.field.selectionEnd = selectionEnd;
          });
        }
      },

      // handle URL submission
      //
      onSubmitted : function () {
        var oThis = this;
        $.post("/api/transform", { url : this.url }, function (info) {
          oThis.error = "";
          oThis.shortened_url = "";

          if ("shortcode" in info) {
            oThis.shortened_url = info.shortcode;
          } else if ("error" in info) {
            oThis.error = info.error;
          }
        });
      }
    }
  });

});
</script>